// auth.js
export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_AUTH_USER = 'FETCH_AUTH_USER'
export const FETCH_AUTH_USER_SUCCESS = 'FETCH_AUTH_USER_SUCCESS'
export const FETCH_AUTH_USER_FAILURE = 'FETCH_AUTH_USER_FAILURE'
export const UPDATE_AUTH_USER = 'UPDATE_AUTH_USER'
// lang.js
export const SET_LOCALE = 'SET_LOCALE'
// users.js
export const FETCH_USERS = 'FETCH_USERS'
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS'
export const FETCH_USERS_FAILURE = 'FETCH_USERS_FAILURE'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
// roles.js
export const FETCH_ROLES = 'FETCH_ROLES'
export const FETCH_ROLES_SUCCESS = 'FETCH_ROLES_SUCCESS'
export const FETCH_ROLES_FAILURE = 'FETCH_ROLES_FAILURE'
export const FETCH_ROLE = 'FETCH_ROLE'
export const FETCH_ROLE_SUCCESS = 'FETCH_ROLE_SUCCESS'
export const FETCH_ROLE_FAILURE = 'FETCH_ROLE_FAILURE'
// permissions.js
export const FETCH_PERMISSIONS = 'FETCH_PERMISSIONS'
export const FETCH_PERMISSIONS_SUCCESS = 'FETCH_PERMISSIONS_SUCCESS'
export const FETCH_PERMISSIONS_FAILURE = 'FETCH_PERMISSIONS_FAILURE'
// agencies.js
export const FETCH_AGENCIES = 'FETCH_AGENCIES'
export const FETCH_AGENCIES_SUCCESS = 'FETCH_AGENCIES_SUCCESS'
export const FETCH_AGENCIES_FAILURE = 'FETCH_AGENCIES_FAILURE'
